.settings {
  position: relative;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;

  &_open {
    display: flex;
  }

  &__container {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    margin: 2rem 5rem 0;

    @media (width <= 768px) {
      flex-direction: column;
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
  }

  &__title {
    margin: 0;
    color: var(--foreground);
    font-weight: 400;
    font-size: 2rem;
  }

  &__text {
    align-self: center;
    margin: 0 1rem 0 0;
    color: var(--main);
    font-weight: 500;
    font-style: medium;
    font-size: 1rem;
  }

  &__btns-group {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    @media (width <= 1280px) {
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: 1fr;
    }
  }
}
